{
    "tmdbApiKey": "96a71673ddf60a004660d2d5e599c2ef",
    "scrapers": [
        {
            "name": "TheFlix",
            "id": "tf",
            "url": "https://theflix.to",
            "types": [
                "movies",
                "tv"
            ]
        }, {
            "name": "VidzStore",
            "id": "vidz",
            "url": "https://stream.vidzstore.com",
            "types": [
                "movies"
            ]
        }, {
            "name": "xemovie",
            "id": "xem",
            "url": "https://xemovie.co",
            "types": [
                "movies",
                "tv"
            ]
        }, {
            "name": "Gogo-play",
            "id": "gogo",
            "url": "https://gogoplay1.com/",
            "types": [
                "movies",
                "tv"
            ]
        }, {
            "name": "VidEmbed",
            "id": "vembed",
            "url": "https://vidembed.io",
            "types": [
                "movies",
                "tv"
            ]
        }, {
            "name": "GDrivePlayer",
            "id": "gdrive",
            "url": "https://database.gdriveplayer.us",
            "api": "https://api.gdriveplayer.us",
            "types": [
                "movies",
                "tv"
            ]
        }
    ],
    "subtitles": [
        {
            "name": "GDrivePlayer",
            "id": "gdrive",
            "url": "https://databasegdriveplayer.us"
        }, {
            "name": "www.OpenSubtitles.org",
            "id": "os",
            "url": "https://opensubtitles.org"
        }, {
            "name": "Trailers",
            "id": "trailers",
            "url": "https://trailers.to"
        }, {
            "name": "xemovie",
            "id": "xem",
            "url": "https://xemovie.co"
        }
    ]
}
